#钉钉能力开关:on/off
dingtalk_switch = on

#开发接入部署模式(incorp:企业内开发；isv:应用服务商)
developtype = incorp
#developtype = isv

#上传文件目录
#upload_filedir=D:/test
upload_filedir=/data/upload
#文件保存地址前缀
file_prefix=/Asset

#微应用id(incorp:企业内开发时需要)
#本地
#agentid = 151317173


#通讯录能力源：dingtalk/dtxxxx
address_source = dingtalk

#初始化同步通讯录开关:on/off
address_sync_switch = off

#注册回调：注册开关:on/off
register_call_back_url_switch = off

#注册回调URL
call_back_url = http://demo.xxxx.com:9511/newserver/callbackreceive

#定时执行 查询注册更新回调（强制防顶）开关：on/off
callBackUpdatePowerSwitch = off

#M2能力开关：on/off
m2_switch = off

#------------------------------------------------------------------------（上：钉钉参数）钉钉参数分割线（下：业务参数）-----------------------------------------------------------------------------------------------


#移动端主页地址
#mobile_url = http://demo.xxxx.com:9511/meetorganizor

#PC端主页地址
#pc_url = http://demo.xxxx.com:9511/Ddpcmeeting/meetpcorganizor

#提醒：开始前多少分钟
timeCell = 30
#M2定时向虚拟节点中加人、签到提前分钟（例如：M2NodeAddUsertimeCell值为5，发起一个XX选择了XXXA，开始时间为10点，结束时间为11点，签到提前和推迟时间都为30分钟。那么此XXX当日发起XX可选时间段为：9点25之前，11点之后）
M2NodeAddUsertimeCell = 3


#news_headtitle = XX提醒
#
news_headcolor = FF3299CC

meeting_exam = XX具体信息如下：

news_audit_text = 您好，您有一个待审批的XX，请点击查看。

news_update_text = XX已变更，请点击查看。

news_creater_text = 您发起的XX已审批，请注意查看。

news_joinner_text = 您有待参加的XX，请注意查看。
news_joinnerdel_text = 您已被取消参加XX。

news_dept_text = 您有待指定人员的XX，请注意查看。
news_deptdel_text = 此次XX您的单位已取消。

news_ready_text = 您有待准备的XX，请注意查看。

news_usercancel_text = XX已取消。

news_setdeptuser_text = 您已被管理员设置为单位拟办人。

news_deldeptuser_text = 您的单位拟办人身份已被管理员取消。

news_deldeptuser_once_text = 此次XX，您的单位拟办人身份已被管理员临时更换。
news_setdeptuser_once_text = 此次XX，您已被管理员临时设置为单位拟办人。

news_updatedeptuser_text = 单位拟办人修改。

news_groupdeptcancel_text = 由于此单位拟办人被取消，您设置的常用组中此单位已自动删除。

news_meetingcancel_text = 待您审批的XX已被取消，请注意查看。

news_deptleader_text1 = 单位XX参会人员抄送，请注意查看。
news_deptleader_text2 = 单位XX参会人员审批，请注意查看。

news_deptresp_text = 单位XX选择的参会人员已经审批，请注意查看。